* {
    margin: 0;
    padding: 0;
}


body {
    background-color: antiquewhite;
}

.titulo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 5px 5px 5px;
    margin-top: 10px;
    margin-left: 60px;
}



.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.but {
    text-decoration: none;
    color: rgb(59, 83, 112);
    border: solid gray;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;

}




.card {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.card>div {
    background-color: whitesmoke;
    width: 350px;
    height: 500px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 2px solid rgba(128, 128, 128, 0.205);
    border-radius: 10px;
    box-shadow: 10px 10px 37px -4px rgba(0, 0, 0, 0.75);
    transition: 1s;
    margin-bottom: 5px;
}

.card divdiv {
    padding: 10px;
}





.imagen {
    
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
    
    .imagen:hover {
        transform: scale(1.1);
    
    }
